spring.datasource.url=jdbc:postgresql://localhost:5432/ÂÂÅÄÈ ÍÀÇÂÀÍÈÅ ÁÀÇÛ
spring.datasource.username=ÂÂÅÄÈ ŞÇÅĞÍİÉÌ ÄËß ÁÀÇÛ
spring.datasource.password=ÂÂÅÄÈ ÏÀĞÎËÜ ÄËß ÁÀÇÛ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=11901test@gmail.com
spring.mail.password=Qwerty007


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=C:\\files

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=A7DBA6F4-8FE7-17C4-7A2D-7BFE5BA415BA